# Trader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveproject/: Adapter.kt  BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  BlankFragment5.kt  Data.kt  DataModel.kt  DataModel1.kt  DataModelWish.kt  FirstFragment.java  FirstFragment.kt  IntradayClass.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.java  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainContest.kt  MainDetails.kt  MainShare.kt  custemAdapter.kt  detailsAdapter.java  intradayInterface.kt  readapter.kt  recyclerAdapter.kt
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_business_center_24.xml  ic_baseline_category_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_details_24.xml  ic_baseline_home_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_search_24.xml  radio.xml  shape.xml  shape1.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main_contest.xml  activity_main_details.xml  activity_main_share.xml  card_view.xml  detailslist.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_first.xml  header.xml  list.xml  list1.xml  toll.xml  tollcontest.xml  tool.xml  tool8.xml  toolbar.xml  toolbar1.xml  toolbar7.xml  toolbarreset.xml  toolshare.xml
app/src/main/res/menu/: homecontext.xml  menu.xml  menu_list.xml  menu_list2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
