<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity6">

    <include
        android:id="@+id/toollbar1"
        layout="@layout/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@id/toollbar1"
        android:layout_marginTop="112dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:hint="Username" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@id/edittext"
        android:hint="Password"
        android:gravity="center"
        android:background="@drawable/shape"
        android:id="@+id/edittext1"/>

    <TextView
        android:id="@+id/textforget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext1"
        android:text="Forgot Password?"
        android:textColor="#004D40"
        android:layout_marginLeft="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_3sdp"/>

    <Button
        android:id="@+id/bnt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textforget"
        android:layout_marginTop="@dimen/_10sdp"
        app:strokeWidth="@dimen/_3sdp"
        app:strokeColor="#004D40"
        android:text="Login"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="#004D40"
        android:gravity="center"/>

    <Button
        android:id="@+id/bnt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bnt1"
        android:layout_marginTop="@dimen/_10sdp"
        app:strokeWidth="@dimen/_3sdp"
        app:strokeColor="#004D40"
        android:text="Signup"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="#004D40"
        android:gravity="center"/>





</RelativeLayout>