<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity6">

    <include
        android:id="@+id/toollbar1"
        layout="@layout/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/toollbar1"
        android:layout_marginTop="112dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:hint="Username" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eye"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/username">
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:gravity="center"
        android:background="@drawable/shape"
        android:id="@+id/password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textforget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eye"
        android:text="Forgot Password"
        android:textSize="@dimen/_15sdp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="@dimen/_175sdp"/>

    <Button
        android:id="@+id/bnt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textforget"
        android:layout_marginTop="10dp"
        app:strokeWidth="3dp"
        app:strokeColor="#3F51B5"
        android:text="Login"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/bnt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bnt1"
        android:layout_marginTop="10dp"
        app:strokeWidth="3dp"
        app:strokeColor="#3F51B5"
        android:text="Signup"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="#3F51B5"
        android:gravity="center"/>





</RelativeLayout>