<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainShare">

    <include
        android:id="@+id/tool9"
        layout="@layout/toolshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_below="@id/tool9"
        android:weightSum="50">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_275sdp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/shape">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center">-->
<!--            <ImageView-->
<!--                android:id="@+id/image1"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="@dimen/_50sdp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="@dimen/_100sdp"-->
<!--                    android:layout_height="wrap_content" />-->


<!--                <ImageView-->
<!--                android:id="@+id/image2"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="@dimen/_50sdp"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/image3"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="@dimen/_50sdp"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/image4"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="@dimen/_50sdp"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


    </LinearLayout>



</RelativeLayout>