<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainShare">

    <include
        android:id="@+id/tool9"
        layout="@layout/toolshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_below="@id/tool9"
        android:weightSum="50"
        android:background="@color/cardview_dark_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/share"
                android:layout_marginLeft="@dimen/_125sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/iconshare" />
            <TextView
                android:id="@+id/sharetext1"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toRightOf="@id/share"
                android:text="Share App"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:layout_below="@id/share"
                android:id="@+id/youtube"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_125sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/youtube" />
            <TextView
                android:id="@+id/sharetext2"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_below="@id/sharetext1"
                android:layout_toRightOf="@id/youtube"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="Youtube"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_below="@id/youtube"
                android:id="@+id/rateus"
                android:layout_marginLeft="@dimen/_125sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ratees" />
            <TextView
                android:id="@+id/sharetext3"
                android:layout_toRightOf="@id/rateus"
                android:layout_width="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="Rate Us"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@id/sharetext2"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_below="@id/rateus"
                android:id="@+id/gmail"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_125sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/index" />
            <TextView
                android:id="@+id/sharetext4"
                android:layout_toRightOf="@id/gmail"
                android:layout_width="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="Contact Us"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_below="@id/sharetext3"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>