<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity8">

    <include
        android:id="@+id/too"
        layout="@layout/tool8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="  Username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/shape"
        android:id="@+id/username"
        android:layout_below="@id/too"
        android:layout_marginTop="@dimen/_10sdp"/>
    <EditText
        android:hint="  Email Id/Phone No."
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/shape"
        android:id="@+id/email"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/username"/>
    <EditText
        android:hint="  Password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/shape"
        android:id="@+id/password"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/email"/>
    <EditText
        android:hint="  Email(optinal)"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/shape"
        android:id="@+id/emailoptional"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text8"
        android:layout_below="@id/emailoptional"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="*email required if you forgot password or want to change password in future."/>


    <Button
        android:id="@+id/bnt81"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="3dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="SIGNUP"
        android:layout_below="@id/text8"
        app:strokeColor="@android:color/darker_gray"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"/>
    <Button
        android:id="@+id/bnt82"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="3dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="LOGIN"
        android:layout_below="@id/bnt81"
        app:strokeColor="@android:color/darker_gray"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"/>

</RelativeLayout>