<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/purple_500"
        android:id="@+id/guest"
        android:text="Guest User"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/guest"
        android:id="@+id/login"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/lash"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/guest"
        android:layout_toRightOf="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"/>
    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/lash"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/guest"
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"/>

</RelativeLayout>