<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prizes and Rules"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Disclaimer"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>